{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Site 17 Client Scripts",
			"type": "typescript",
			"tsconfig": "source/x_g_inte_site_17/client/tsconfig.json",
			"options": {
				"cwd": "${workspaceFolder}/source/x_g_inte_site_17/client"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$tsc"
			],
			"detail": "tsc --build - source/x_g_inte_site_17/client/tsconfig.json"
		},
		{
			"label": "Build Multimedia Services Client Scripts",
			"type": "typescript",
			"tsconfig": "source/x_44813_mmservices/client/tsconfig.json",
			"options": {
				"cwd": "${workspaceFolder}/source/x_44813_mmservices/client"
			},
			"group": "build",
			"problemMatcher": [
				"$tsc"
			],
			"detail": "tsc --build - source/x_44813_mmservices/client/tsconfig.json"
		}
	]
}